# Chess

./: .gitignore  README.md
Chess/: Chess.sln
Chess/Chess.ComputerPlayer/: AbstractMiddle.cs  Chess.ComputerPlayer.csproj  FiveStepPlayer.cs  GameEndedException.cs  GraphStepPlayer.cs  GraphStepPlayerRandomStep.cs  IComputerPlayer.cs  Middle.cs  Middle1.cs  Middle2.cs  MiddleStrategy1.cs  SimpleComputerPlayer.cs  UnpossibleSituation.cs
Chess/Chess.Educator/: Chess.CrazyEducator.csproj  Chess.Educator.csproj  EmptyChessStateFileInMemoryGenerator.cs  EmptyStateFileGenerator.cs  Program.cs  ResearchBoard.cs
Chess/Chess.Entity/: BishopFigure.cs  Board.cs  CellPoint.cs  EmptyCell.cs  Figure.cs  Figures.cs  KingFigure.cs  KnightFigure.cs  PawnFigure.cs  QueenFigure.cs  RookFigure.cs  Side.cs  SideFigures.cs  Step.cs
Chess/Chess.Interface/: App.xaml  App.xaml.cs  Chess.Interface.csproj  Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewGameSettings.xaml  NewGameSettings.xaml.cs
Chess/Chess.Interface/Language/: EmptyLanguage.cs  EnglishLanguage.cs  ILanguage.cs  RussianTranslation.cs
Chess/Chess.Interface/Settings/: ComputerType.cs  GameSettings.cs  PlayerType.cs
Chess/Chess.Interface/sound/: Untitled_1682336312742.mid
Chess/Chess.InterfaceTranslation/: Chess.InterfaceTranslation.csproj  EmptyLanguage.cs  EnglishLanguage.cs  ILanguage.cs  RussianTranlsation.cs  RussianTranslation.cs
Chess/Chess.Logging/: Chess.Logging.csproj  LogEntity.cs  LogEntityType.cs  Logger.cs  StepEntity.cs
Chess/Chess.Settings/: ComputerType.cs  GameSettings.cs  PlayerType.cs
Chess/Chess.Tests/: Chess.Tests.csproj  Program.cs
docs/en-us/: README.md
docs/ru-ru/: README.md
