<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Graph\GraphAlgorithms\GraphAlgorithms.csproj" />
    <ProjectReference Include="..\Chess.Entity\Chess.Entity.csproj" />
  </ItemGroup>

</Project>
