<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chess_board.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Entity\Chess.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chess_board.svg" />
  </ItemGroup>

</Project>
