<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Chess.Interface.App</StartupObject>
    <ApplicationIcon>chess_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chess_board.svg" />
    <None Remove="chess_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chess_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Entity\Chess.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chess_board.svg" />
    <Resource Include="chess_icon.png" />
  </ItemGroup>

</Project>
