<Window x:Class="Chess.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="600"  SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Menu Height="24" VerticalAlignment="Top">
            <RibbonButton Height="19" Width="80" FontWeight="Normal" Label="NewGame" Name="NewGame">
                <RibbonButton.Effect>
                    <DropShadowEffect/>
                </RibbonButton.Effect>
            </RibbonButton>
            <RibbonButton Height="19" Width="80" FontWeight="Normal" Label="GameLevel" x:Name="GameLevel">
                <RibbonButton.Effect>
                    <DropShadowEffect/>
                </RibbonButton.Effect>
            </RibbonButton>
            <RibbonButton Height="19" Width="80" FontWeight="Normal" Label="GameLog" x:Name="GameLog">
                <RibbonButton.Effect>
                    <DropShadowEffect/>
                </RibbonButton.Effect>
            </RibbonButton>
            <RibbonButton Height="19" Width="80" FontWeight="Normal" Label="OpenGame" x:Name="OpenGame">
                <RibbonButton.Effect>
                    <DropShadowEffect/>
                </RibbonButton.Effect>
            </RibbonButton>
            <RibbonButton Height="19" Width="80" FontWeight="Normal" Label="SaveGame" x:Name="SaveGame">
                <RibbonButton.Effect>
                    <DropShadowEffect/>
                </RibbonButton.Effect>
            </RibbonButton>
            <RibbonButton Height="19" Width="80" FontWeight="Normal" Label="Language" x:Name="Language">
                <RibbonButton.Effect>
                    <DropShadowEffect/>
                </RibbonButton.Effect>
            </RibbonButton>
        </Menu>
        <Canvas Margin="0,29,0,10" Background="#FFDEDDFF" Name="ChessBoard" HorizontalAlignment="Center" Width="396"/>


    </Grid>
</Window>
